@use "./../../mixins" as *;

.home-top {
    position: relative;
    @include flex-center;
    flex-direction: column;
    height: 100svh;
    row-gap: 30px;
    overflow: hidden;
}

.home-top__logo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    @include grid-center;
    animation: animateTooth 1s forwards;
}

@keyframes animateTooth {
    to {
        transform: translateY(50%);
    }
}

.home-top__logo-icon {
    width: clamp(200px, 30vw, 400px);
    animation: animateToothIcon 1s forwards;
}

@keyframes animateToothIcon {
    to {
        opacity: 0.5;
        scale: 2;
    }
}

.home-top__title {
    text-align: center;
    font-size: clamp(1.5rem, 6vw, 4rem);
    font-weight: 500;
    opacity: 0;
    animation: revealHome 1s forwards;
}

.home-top__sec-title {
    text-align: center;
    font-size: clamp(1.25rem, 4vw, 2rem);
    opacity: 0;
    animation: revealHome 1s forwards;
}

.home-top__btn-container {
    @include flex-center;
    gap: 30px;
    opacity: 0;
    animation: revealHome 1s forwards;
}

@keyframes revealHome {
    to {
        opacity: 1;
    }
}

.home-top__btn {
    height: 60px;
    @include grid-center;
    border-radius: 30px;
    padding: 0 15px;
    background: var(--accent-clr);
    transition: all 0.3s;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}

// Services

.home__services {
    background: #fff;
    padding: 30px;
}

.home__services-title {
    font-size: 3rem;
    margin-bottom: 30px;
}

.home__services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.home__service {
    position: relative;
    width: 100%;
    @include flex-center;
    flex-direction: column;
    gap: 15px;
    height: 180px;
    background: var(--bg-clr);
    border-radius: 90px;
    padding: 0 45px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s;

    h4 {
        font-weight: 500;
        font-size: 1.2rem;
        text-align: center;
    }
    p {
        font-weight: 200;
        text-align: center;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}

.service--active {
    transform: translateY(0);
    opacity: 1;
}

// Faq

.faq {
    @include flex-center;
    padding: 30px;
}

.faq__title {
    width: 50%;
    font-size: 2rem;
    text-align: center;
}

.faq__list {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.faq__item {
    padding: 15px;
    background: var(--accent-clr);
    border-radius: 45px;
}

.faq__btn {
    width: 100%;
    height: 60px;
    @include flex-between-center;
}

.faq__btn-txt {
    font-size: 1.25rem;
    font-weight: 500;
}

.faq__btn-icon {
    position: relative;
    width: 30px;
    height: 1.5px;
    background: var(--txt-clr);
}

.faq__btn-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.5px;
    height: 30px;
    background: var(--txt-clr);
    transition: height 0.3s;
}

.faq__btn-icon--active::after {
    height: 1.5px;
}

.grid-dropdown {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all 0.3s;
}

.grid-dropdown--active {
    grid-template-rows: 1fr;
}

.grid-dropdown__details {
    overflow: hidden;
    text-align: justify;
}

@media (max-width: 1300px) {
    .home__services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .home__services {
        padding: 30px 15px;
    }

    .home__services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .faq {
        flex-direction: column;
        padding: 30px 15px;
        row-gap: 30px;
    }

    .faq__title {
        width: 100%;
    }

    .faq__list {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home-top__btn-container {
        flex-direction: column;
    }
}
